# Newsly

./: README.md  build.gradle.kts  changeLog.md  readme.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app-common/designsystem/: build.gradle.kts
app-common/designsystem/src/main/java/com/instantsystem/newsly/designsystem/resources/icon/: NewslyIcons.kt
app-common/designsystem/src/main/java/com/instantsystem/newsly/designsystem/theme/: ColorScheme.kt  NewslyColors.kt  NewslyTheme.kt  Shapes.kt  Typography.kt
app-common/ui/: build.gradle.kts
app-common/ui/src/androidTest/java/com/instantsystem/newsly/app/common/ui/: ExampleInstrumentedTest.kt
app-feature/detail/: build.gradle.kts
app-feature/detail/src/androidTest/java/com/instantsystem/newsly/app/feature/detail/: ExampleInstrumentedTest.kt
app-feature/detail/src/main/res/values/: strings.xml
app-feature/detail/src/main/res/values-fr/: strings.xml
app-feature/detail/src/test/java/com/instantsystem/newsly/app/feature/detail/: ExampleUnitTest.kt
app-feature/home/: build.gradle.kts
app-feature/home/src/androidTest/java/com/instantsystem/app/feature/home/: ExampleInstrumentedTest.kt
app-feature/home/src/androidTest/java/com/instantsystem/app/feature/home/ui/: HomeScreenTest.kt
app-feature/home/src/main/java/com/instantsystem/app/feature/home/di/: HomeViewModelModule.kt
app-feature/home/src/main/java/com/instantsystem/app/feature/home/ui/: HomeEvent.kt  HomeSatate.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeUiState.kt  HomeViewModel.kt
app-feature/home/src/main/res/values/: strings.xml
app-feature/home/src/main/res/values-fr/: strings.xml
app-feature/home/src/test/java/com/instantsystem/app/feature/home/: ExampleUnitTest.kt
app/src/androidTest/java/com/instantsystem/newsly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/instantsystem/newsly/app/: MainActivityTest.kt
app/src/androidTest/java/com/instantsystem/newsly/navhost/: NewslyNavHost.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instantsystem/newsly/: MainActivity.kt
app/src/main/java/com/instantsystem/newsly/app/: MainActivity.kt  NewslyNavHost.kt
app/src/main/java/com/instantsystem/newsly/app/di/: AppModule.kt  NewslyAppDI.kt  PresentationDI.kt
app/src/main/java/com/instantsystem/newsly/app/navhost/: NewslyNavHost.kt
app/src/main/java/com/instantsystem/newsly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: release_notes.xml  strings.xml
app/src/test/java/com/instantsystem/newsly/: ExampleUnitTest.kt
app/src/test/java/com/instantsystem/newsly/app/navhost/: NewslyNavHostTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/instantsystem/newsly/: AndroidCompose.kt  KotlinAndroid.kt
common/core/: build.gradle.kts
common/core/src/androidTest/java/com/instantsystem/common/core/: ExampleInstrumentedTest.kt
common/core/src/main/java/com/instantsystem/common/core/: ConfigConstants.kt
common/core/src/main/java/com/instantsystem/common/core/di/: CoreDI.kt  CoreModule.kt
common/core/src/main/java/com/instantsystem/common/core/exception/: ExceptionMapper.kt  NewsError.kt  NewsException.kt
common/core/src/main/java/com/instantsystem/common/core/text/: UIText.kt
common/core/src/main/java/com/instantsystem/common/core/util/: BrowserUtils.kt  DateTimeUtils.kt  NetworkChecker.kt
common/core/src/main/res/values/: strings.xml
common/core/src/main/res/values-fr/: strings.xml
common/core/src/test/java/com/instantsystem/common/core/: ExampleUnitTest.kt
common/core/src/test/java/com/instantsystem/newsly/common/core/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/instantsystem/newsly/data/di/: DataDI.kt  RepositoryModule.kt
common/data/src/main/java/com/instantsystem/newsly/data/mapper/: ArticleMapper.kt
common/data/src/main/java/com/instantsystem/newsly/data/repository/: NewsRepository.kt
common/data/src/test/java/com/instantsystem/newsly/data/: ArticleMapperTest.kt
common/data/src/test/java/com/instantsystem/newsly/data/mapper/: ArticleMapperKtTest.kt
common/data/src/test/java/com/instantsystem/newsly/data/repository/: NewsRepositoryTest.kt
common/designsystem/: build.gradle.kts
common/designsystem/src/androidTest/java/com/instantsystem/newsly/designsystem/: ExampleInstrumentedTest.kt
common/designsystem/src/main/java/com/instantsystem/newsly/designsystem/components/: LoadingIndicator.kt  NewslyButton.kt  NewslyCard.kt  StateIcon.kt
common/designsystem/src/main/java/com/instantsystem/newsly/designsystem/resources/: UIText.kt
common/designsystem/src/main/java/com/instantsystem/newsly/designsystem/theme/: Alpha.kt
common/designsystem/src/main/java/com/instantsystem/newsly/designsystem/tokens/: NewslySpacing.kt
common/designsystem/src/test/java/com/instantsystem/newsly/designsystem/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/instantsystem/newsly/domain/: Result.kt
common/domain/src/main/java/com/instantsystem/newsly/domain/di/: DomainDI.kt  useCaseModule.kt
common/domain/src/main/java/com/instantsystem/newsly/domain/model/: Article.kt
common/domain/src/main/java/com/instantsystem/newsly/domain/repository/: INewsRepository.kt
common/domain/src/main/java/com/instantsystem/newsly/domain/usecase/: GetTopHeadlinesUseCase.kt
common/remote/: build.gradle.kts
common/remote/src/androidTest/java/com/instantsystem/common/network/: ExampleInstrumentedTest.kt
common/remote/src/test/java/com/instantsystem/common/network/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: strings.xml
common/ui/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
